<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.phuanh004.eznote.LoginActivity">


   <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@color/colorPrimary"
        android:id="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
       app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:text="EzNote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgLogo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lightbulb_white_48dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/layoutPass"
        app:errorTextAppearance="@style/MyErrorText"
        app:layout_constraintRight_toRightOf="@+id/layoutEmail"
        app:layout_constraintLeft_toLeftOf="@+id/layoutEmail"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:id="@+id/etPass"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/layoutEmail"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        android:layout_marginTop="33dp"
        app:errorTextAppearance="@style/MyErrorText"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="#ffffff"
            android:id="@+id/etEmail"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnLogin"
        android:textColor="@color/colorPrimary"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutPass"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/layoutPass"
        android:backgroundTint="#ffffff" />

    <TextView
        android:text="No account yet? Create one"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:id="@+id/tvSignUp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</android.support.constraint.ConstraintLayout>

