<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.phuanh004.eznote.SignUpActivity" >

    <TextView
        android:text="EzNote"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:id="@+id/tvLogo"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutNames"
        android:layout_marginTop="62dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutNames"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:ems="10"
        android:id="@+id/layoutNames"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvLogo"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutEmails"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutEmails">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Full name"
            android:id="@+id/etNames"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:ems="10"
        android:id="@+id/layoutEmails"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutNames"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:id="@+id/etEmails"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:ems="10"
        android:id="@+id/layoutPasss"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmails"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutEmails"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutEmails">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/etPasss"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:ems="10"
        android:id="@+id/layoutPhones"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasss"
        android:layout_height="50dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutPasss"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutPasss">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Phone"
            android:id="@+id/etPhones"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="Sign Up"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/btnSignUp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhones"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/layoutPhones"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/layoutPhones" />


</android.support.constraint.ConstraintLayout>
