<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menuAvatarImg"
        android:layout_width="60dp"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/menuDisplayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Android Studio"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/menuAvatarImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        android:layout_marginTop="14dp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/menuEmailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/menuDisplayNameTextView"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/menuAvatarImg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
