<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/noteCardView"
    app:cardElevation="1dp"
    android:clickable="true"
    app:contentPadding="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/noteImageImg"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="80dp" />

        <TextView
            android:text="Note Header"
            android:layout_height="wrap_content"
            android:id="@+id/noteHeaderTv"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="normal|bold"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:layout_width="0dp"
            app:layout_constraintRight_toLeftOf="@+id/noteImageImg"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="6dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/noteImageImg" />

        <TextView
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noteTimeTv"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            tools:layout_constraintTop_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/noteContentTv"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/noteContentTv"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:text="Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/noteContentTv"
            android:maxLines="2"
            android:textAlignment="textStart"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/noteHeaderTv"
            app:layout_constraintTop_toBottomOf="@+id/noteHeaderTv"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/noteHeaderTv"
            app:layout_constraintHorizontal_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>